.services__cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
  }
}