.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 120px;

  @media screen and (max-width: 480px) {
    grid-template-columns: 1fr;
    gap: 25px;
  }
}

.hero__image {
  width: 100%;
}

.hero__title,
.hero__subtitle {
  font-weight: 700;
}

.hero__title {
  font-size: 64px;
}

.hero__subtitle {
  font-size: 30px;
}